# Workflow to get data of paths and referrers traffic until enough days are saved to interpolate daily traffic
name: Temporal traffic workflow

on: workflow_dispatch

jobs:
  fetch_traffic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: 
          ref: trimAl

      - name: Fetch paths data
        run: |
          views_file="$GITHUB_WORKSPACE/traffic/paths.json"
          github_api_url="https://api.github.com/repos/${{ github.repository }}/traffic/popular/paths"
          github_token="${{ secrets.TRAFFIC_API }}"

          traffic_content=$(curl --request GET \
                             --url "$github_api_url" \
                             --header "X-GitHub-Api-Version:2022-11-28" \
                             --header "authorization: Bearer $github_token" \
                             --header 'content-type: application/json')
          
          echo "$traffic_content" > traffic_response.json
          current_date=$(date +"%Y-%m-%d")
          jq --arg date "$current_date" '.[] |= . + {date: $date}' traffic_response.json > temp_traffic.json && rm traffic_response.json
          cat temp_traffic.json
          cat temp_views.json > "$views_file" && rm temp_views.json temp_traffic.json
          cat "$views_file"