name: Traffic
on: workflow_dispatch

jobs:
  fetch_traffic:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch traffic data
        run: |
          curl --request GET \
          --url https://api.github.com/repos/inab/trimal/traffic/views \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'X-GitHub-Api-Version: 2022-11-28'
